{
  "name": "notes_site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run update-index && vitepress dev docs --host 127.0.0.1",
    "build": "npm run update-index && vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1",
    "update-index": "node scripts/update-notes-index.mjs",
    "git:auto-commit": "bash scripts/auto-commit-notes.sh"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
